## 动态规划

> 建议和代码随想录一起学，这里简单记录以下自己的学习过程

## 思想

1. 含有重叠的子问题
2. 每一个中间状态均由上一个状态推导出
3. 子问题的解满足最优子结构才可使用动态规划

> 最优子结构，即当原问题获得最优解时，子问题也为对应的最优解，只有满足该性质才可使用动态规划



## 解题步骤

1. 确定dp数组，明白dp数组、数组下标的含义。
2. 找出递推公式。
3. 根据递推公式对dp数组进行初始化
4. 确定循环逻辑顺序

5. 打印dp数组

> 一般而言，动态规划都包含多层循环。需要理解每层循环的含义



注：一定要对原始问题进行分析，抽象出数学模型。



## 1. 斐波那契数

问题描述:

斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是： F(0) = 0，F(1) = 1 F(n) = F(n - 1) + F(n - 2)，其中 n > 1 给你n ，请计算 F(n) 。

示例 1：

- 输入：2
- 输出：1
- 解释：F(2) = F(1) + F(0) = 1 + 0 = 1

示例 2：

- 输入：3
- 输出：2
- 解释：F(3) = F(2) + F(1) = 1 + 1 = 2

示例 3：

- 输入：4
- 输出：3
- 解释：F(4) = F(3) + F(2) = 2 + 1 = 3



解题步骤

1. 确定dp数组，明确dp数组下标的含义, 设n为函数输入

```java
int[] dp = new int[n];
```

2. 推导递推公式

$$
f(n) = 
\begin{cases}
1 & n=1\quad or\quad n = 2 \\
f(n-1) + f(n-2) & n >= 2
\end{cases}
$$

3. dp数组初始化

```java
dp[0] = dp[1] = 1;
```

4. 确定循环顺序

```java
for (int i = 2; i < n; i++ ) {
    dp[i] = dp[i - 1] + dp[i - 2];
}
```

5. 打印dp数组

```java
for (int i = 0; i < n; i++) {
    system.out.print(dp[i] + " ");
}
```

   输出结果:
$$
1,\quad2,\quad3,\quad4,\cdots ,f(n)
$$


##  2. 爬楼梯

问题描述:

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

- 输入： 2
- 输出： 2
- 解释： 有两种方法可以爬到楼顶。
  - 1 阶 + 1 阶
  - 2 阶

示例 2：

- 输入： 3
- 输出： 3
- 解释： 有三种方法可以爬到楼顶。
  - 1 阶 + 1 阶 + 1 阶
  - 1 阶 + 2 阶
  - 2 阶 + 1 阶



思考:

1. 如何才能走到楼顶？

   - 走一步到达楼顶
   - 走两步到达楼顶

2. 走到楼顶的次数

   设n为楼顶, f(n) 为走到第n台阶的方法，则 f(n) = f(n - 1) + f(n - 2)

> 可以看到，f(n)的解是由f(n- 1), f(n - 2)获得的，即该问题的最优解受到了前一状态的影响，可知，这里可用动态规划。



动态规划解题过程

1. 设定dp数组

$$
int[]\quad dp = new\quad int[n + 1];
$$

​     含义: dp[j]表示走到第j个台阶有多少种方法

2. 递推公式

$$
f(n)=
\begin{cases}
\ 0 & n = 0 \\
  1 & n = 1 \\
  2 & n = 2 \\
  f(n - 1) + f(n - 2) & n > 2 \\
\end{cases}
$$

3. dp数组初始化

$$
\begin{aligned}
dp[0] &= 0; \\
dp[1] &= 1; \\
dp[2] &= 2;
\end{aligned}
$$

4. 确定遍历顺序

​	 本题自然是从低的台阶到高的台阶

 

完整代码如下

```java
public class A{
    public static void main(String[] args) {
		System.out.println(climbStairs(5)); //输出8
    }
    public static int climbStairs(int n) {
        //定义dp数组   dp[j] 为走到第j个台阶的方法种类数量
        int[] dp = new int[n + 1];
        //递推公式
        /*
        	f(n) = f(n - 1) + f(n - 2);
        */
        //初始化dp
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        //遍历
        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```



总结:

​		本题运用到了动态规划。关键在于分析==目标解的结构==,在本题中，f(n)与f(n-1)、f(n-2)有联系，并且在选择不同n的情况下，出现了重复解某个f(n)的情况。例如f(4) = f(3) + f(2);

f(3) = f(2) + f(1)。

因此，可以观察到：

1.  目标解由上一个状态推导出，并且受上一个状态的影响
2.  子问题存在重叠现象
3. 目标问题隐藏了优化问题，即求 max(f(n))时， f(n-1)、 f(n - 2)也要为最大

满足了以上情况才可使用动态规划



## 3. 使用最小花费爬楼梯

问题描述:

#### [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

 

**示例 1：**

```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```

**示例 2：**

```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```

 

**提示：**

- `2 <= cost.length <= 1000`
- `0 <= cost[i] <= 999`



**思路:**

- 题目分析
  	   1. 问题目标:求走完第n个阶梯的最少花费
        	   1. 第一步可选择走第一个阶梯或第二阶梯
        	   1. 当“付款”了当前阶梯代价，可选择走一步或两步
- 如何获得走到第n个台阶的最少花费?

​	   **分析可知，走完第n个台阶有两种情况：**

​	   第一， 走到第n个台阶前，付款第n个台阶的代价后走完。

​	   第二， 走到第n-1个台阶前，付款第n-1个台阶后，走n-1， n。

- **分析可得**

​		本题目标解依赖于前n项的解，且存在子问题重复的问题。

​		当dp(n) (走完n的最少花费)最少时， dp(n-1)的花费也要最少，因此符合最优子结构性质。

​		故可使用动态求解。



**动态规划：**

1. 构建dp数组

$$
int[] \quad dp = new \quad int[n + 1];
$$



​	  **dp[i]**为走到第i个台阶的最少花费。

2. 递推公式

$$
dp[i] = min(dp[i - 1] + cost[i - 1], \quad dp[i-2] + cost[i - 2]) \quad i >= 2
$$

3. dp数组初始化

$$
\begin{aligned}
dp[0] &= 0 \\
dp[1] &= cost[0]
\end{aligned}
$$

	4. 遍历顺序

​		**求出第n个台阶花费的钱的前提知道前n个台阶的花费，自然遍历是从低台阶开始的!**



**完整代码如下**

```java
public class A{
    public static void main(String[] args) {
		
    }
    public static int getMinCost(int[] cost) {
        //创建dp数组
        int n = cost.length;
        int[] dp = new int[n + 1];
        //递推公式
        // dp[i] = min( dp[i-1] + cost[i - 1], dp[i - 2] + cost[i - 2])
        //dp数组初始化
        dp[0] = 0;
        dp[1] = 0;
        //遍历
        for (int i = 2; i <= n; i++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1],  dp[i - 2] + cost[i - 2]);
        }
        return dp[n];
    }
}
```



**总结**：

​		在写本题时，一直纠结走到第n个阶梯的花费，绕了很久。后来思考许久，发现一定要明确数组含义。**cost[i]表明的是走完第i个阶梯的花费！！走到第n个阶梯并不需要花费cost[i]!!**

> 明确dp数组含义，明确输入数组含义!!!!



## 4. 不同路径

**问题描述:**

#### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

难度中等1608

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？



**示例 1：**

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```

 

**提示：**

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 109`



**思路:**

设地图由 `map[r][c]` 表示, `map[i][j]` 为目标点。

1. 机器人只能向左、向右走
2. 本质上所有格子都能走，但也可能走不到一些格子
3. **到达目标点有两种情况, **
   - `map[i - 1][j] -> map[i][j]`
   - `map[i][j - 1] -> map[i][j]`

**分析可得**

1. 到达`map[i][j]`方法个数等于$map[i - 1][j] + map[i][j -1]$

2. 分析1可知, `map[i][j]`的值依赖于$map[i - 1][j] + map[i][j -1]$
3. 要获得`map[i][j]`的取值，就要获得最大得`map[i- 1][j] + map[i][j - 1]`

*满足动态规划使用条件*



**动态规划:**

1. 构建dp数组
   $$
   int[][]\quad dp = new \quad int[r][c];
   $$
   `map[i][j]`**为走到第`i`行`j`列的方法个数

2. 递推公式
   $$
   dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
   $$
   **有两种方向可到达**`map[i][j]`

3. 初始化dp数组

$$
\begin{aligned}
dp[0][0] &= 0; \\
dp[0][i] &= 1; & 0 < i < c \\
dp[j][0] &= 1; & 0 < j < r 
\end{aligned}
$$

​		**第0行和第0列只有一种走法,故初始化为1, 而第0行第0列个各自取值为0或1都可**

4. 遍历顺序

​	  可以一行一行来。一列一列也行。在这里使用一行一行来的方式遍历。



**完整代码如下:**

```java
public class A{
    public static void main(String[] args) {
		System.out.println(getAmount(3, 2))
    }
    public static int getAmount(int m, int n) {
        //构建dp数组
        int[][] dp = new int[m][n];
        //递推公式
        // dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        
        //初始化dp
        //dp[0][0] = 0;
        for (int i = 1; i < n; i++) dp[0][i] = 1;
        for (int i = 1; i < m; i++) dp[i][0] = 1;
        
        //遍历
        for (int r = 1; r < m; r++) {
            for (int c = 1; c < n; c++) {
                dp[r][c] = dp[r - 1][c] + dp[r][c - 1];
            }
        }
        //打印
        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {
                System.out.print(dp[r][c] + "\t");
            }
            System.out.println();
        }
        return dp[m - 1][n - 1];
    }
}
```

**总结:**

​		这道题并不是很难，但是要想清楚数组下标含义。



## 5. 不同路径II

**问题描述:**

#### [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

难度中等911

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

 

**提示：**

- `m == obstacleGrid.length`
- `n == obstacleGrid[i].length`
- `1 <= m, n <= 100`
- `obstacleGrid[i][j]` 为 `0` 或 `1`



**思路：**

设地图由`map[r][c]`表示，`map[i][j] = 1`表示障碍，`map[i][j] = 0`表示可走的路。

1. 本题与前面提到的**不同路径**本质上是一样的。
2. 需要判断的是`map[i][j] = 1`的情况

*在这里直接上流程了*



**动态规划:**

1. 创建dp数组

$$
int[][] \quad dp=new \quad int[m][n];
$$

`dp[i][j]`表示到达`map[i][j]`所有方法的总和。

2. 递推公式

​		**由于这里存在障碍物，因此需要另外加以判断**
$$
dp[i][j] =
\begin{cases}
\ 0 & map[i][j] = 1 \\
  dp[i - 1][j] + dp[i][j - 1] & map[i][j] != 1
\end{cases}
$$


3. dp数组初始化

```java
//第0行
for (int i = 1; i < n; i++) {
    if (map[0][i] == 1) break;
    dp[0][i] = 1;
}
//第0列
for (int i = 1; i < m; i++) {
    if (map[i][0] == 1) break;
    dp[i][0] = 1;
}
```



4. 遍历顺序

​		**一样的，一行一行来!**



**完整代码:**

```java
public class A{
    public static void main(String[] args) {
		System.out.println(getAmount(3, 2))
    }
   	public static int getBarrierAmount(int[][] map) {
        int row = map.length;
        int column = map[0].length;
        //创建dp数组
        int[][] dp = new intp[row][column];
        
        //递推公式
        //dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        
        //初始化dp数组
        //第0行
        for (int i = 1; i < n; i++) {
            if (map[0][i] == 1) break;
            dp[0][i] = 1;
        }
        //第0列
        for (int i = 1; i < m; i++) {
            if (map[i][0] == 1) break;
            dp[i][0] = 1;
        }
        
        //遍历
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < column; j++) {
                if (map[i][j] == 1) continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[row - 1][column - 1];
    }
}
```



**总结:**

本题不难，弄清楚由障碍物的点的可到达方法的次数即可。



## 6. 整数拆分

**问题描述:**

#### [343. 整数拆分](https://leetcode.cn/problems/integer-break/)

给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。

返回 *你可以获得的最大乘积* 。

 

**示例 1:**

```
输入: n = 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例 2:**

```
输入: n = 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

 

**提示:**

- `2 <= n <= 58`



**思路:**

1. 目标解：求以求和后等于某个数n的序列元素相乘的最大值。
2. **观察最优解:**

​	   例如, `10 = 3 + 3 + 4`, `3 x 3 x 4 = 36`

​	   设 `f(n)` 为元素求和为n相乘的最大值。则有 `36 = f(6) x 4`

​	   因为以n为划分不包括n本身，因此，分为两种情况。
$$
36 = max
\begin{cases}
\ f(6) * 4 \\
   6 * 4
\end{cases}
$$
​        只需要求其中最大值即可。



**动态规划：**

1. 创建dp数组
   $$
   int[] \quad dp = new \quad int[n + 1];
   $$

2. 

2. 递推公式

$$
dp[i] = max(dp[i - j] * j, (i - j) * j);\quad(0 < j < i)
$$

3. 遍历顺序

​		自然是从小的数到大的数。



**完整代码如下:**

```java
public class A{
    public static void main(String[] args) {
        f(3);
    }
    
    public static int f(int n) {
        //创建dp数组
        int[] dp = new int[n + 1];
        //递推公式
        /*
        	dp[i] = max(dp[i - j] * j, (i - j) * j);
        */
        
        //dp数组初始化
        dp[0] = 0;
        dp[1] = 0;
        dp[2] = 1;
        
        //遍历
        for (int i = 3; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                dp[i] = Math.max(dp[i], Math.max(dp[i - j] * j, (i - j) * j));
            }
        }
        
        return dp[n];
    }
}
```



总结:

​		第一次写这个题的时候，没有搞清楚dp[i]的最大值并不包括i本身，因此折腾了许久。**还是那句话，需要深刻了解dp数组的含义。**



## 7. 不同的二叉搜索树

**问题描述:**

#### [96. 不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

难度中等1994

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

 

**示例 1：**

![img](image/动态规划/uniquebstn3.jpg)

```
输入：n = 3
输出：5
```

**示例 2：**

```
输入：n = 1
输出：1
```



**思路:**

1. 设`f(n)`为题目的解。
2. `f(n)`**表示为从小的节点到大的节点有n个的分布种类**

​	**注:** 在本题中不要太在意具体节点的值，需要在意的布局个数。因为在相同的节点数的情况下(**这些节点都是从小到大排序**)，布局种类是相同的！

**例如**， 上图中，以跟节点为`3`举例。当`3`为根节点时，有`2`个元素比大小，所以排在`3`节点的左边。而有0个元素比`3`大，所以有`0`个元素排在右边(*其实就是空的*)

两个元素的分布是一致的->`f(2) = 2`, 所以，以`3`为根节点，一共有`f(2) x f(0) = 2`中情况



**动态规划:**

1. 创建dp数组

$$
int[] \quad dp = new \quad int[n + 1]; 
$$

​     dp数组大小为`n + 1`属实我个人习惯，大家可自行决定。

2. 递推公式

$$
dp[n] = \sum_{i=1}^{n}{(dp[i] * dp[n - i])}
$$

3. 遍历顺序

​		从1~n



**完整代码如下:**

```java
public class A{
    public static void main(String[] args) {
        
    }
    
    public static int f(int n) {
        if (n == 1 || n == 2) return n;
        //创建dp数组 dp[i] 为划分i的最大相乘值
        int[] dp = new int[n + 1];
        //递推公式
        
        //dp数组初始化
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;
        
        //遍历
        for (int i = 3; i <= n; i++) {
            for(int j = 1; j <= i; j++) {
                dp[i] += dp[j - 1] * dp[i - j];
            }
        }
        return dp[n];
    }
}
```



**总结:**

​		本道题一开始是**没有做出来的**,后来在评论区中看到别人的解释才豁然开朗。关键在于==不要太在意节点的具体数值，而去关注不同节点数量的布局种类!==。



## 8. 0_1背包问题

**问题描述:**

​		抽取一些物品中到背包中， 使得价值最大。

规则:

				1. 物品总重量小于等于背包容量
				1. 物品只能**拿一次**



**动态规划：**

1. 建立**dp数组**

$$
int[][]\quad dp=new\quad int[n][backPackSize + 1];
$$

​	`n`:物品个数

​	`backPackSize`:背包容量

​	`dp[i][j]`: 从物品0~i中抽取到背包容量为j的最大价值

2. 递推公式

$$
dp[i][j] =
\begin{cases}
\ dp[i-1][j] & w[i] > j \\
max(dp[i-1][j], dp[i - 1][j - weight[i]] + value[i]) & w[i] <= j  
\end{cases}
$$

3. dp数组初始化

|      |  0   |  1   |  2   |
| :--: | :--: | :--: | :--: |
|  1   |  0   |      |      |
|  2   |  0   |      |      |
|  3   |  0   |      |      |

4. 遍历顺序

​	双重循环，**外层：物品         内层:背包容量**



**代码如下:**

```java
public class A{
    public static void main(String[] args) {
        int[] w = {}
    }
    
    public static int getBackPcakMaxValue(int[] w, int[] v, int backPackSize) {
        int n = w.length;
        //创建dp数组
        int[][] dp = new int[n][backPackSize + 1];
        //递推公式
        
        //初始化dp
        //背包容量为0的价值都为0
        for(int i = 0; i < n; i++) {//遍历每一个物品
            for (int j = 1; j <= backPackSize; j++) {//遍历每一个容量
                if (w[i] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w[i]] + v[i]);
                }
            }
        }
        return dp[n - 1][backPackSize];
    }
}
```



### 8.1 一维0_1背包

**问题分析:**

在上述**二维**dp数组中，可以看到:

1. `dp[i][j] = dp[i-1][j]`
2. `dp[i][j] = dp[i - 1][j - w[i - 1]] + v[i - 1]`

分析可知，`dp[i]`只与`dp[i-1]`有关，因此可以转换为一维数据

**动态规划:**

1. 建立dp数组

$$
int[] \quad dp = new \quad int[backPackSize + 1];
$$

​	**dp[j]**表示容量为j的背包价值。

2. 递推公式

$$
dp[j] = 
\begin{cases}
\ dp[j] & w[i] > j \\
  max(dp[j], dp[j - w[i]] + v[i]) & w[i] <= j
\end{cases}
$$

3. 初始化dp数组

​	**背包为0的价值为0**

4. 遍历顺序

​		**正确顺序:**外层背包、内层容量

​		**内层容量为倒叙、防止重复**

​		若容量在外层，则只会放入一个物品



**代码如下: **

```java
public class A{
    public static void main(String[] args) {
        
    }
    
    public static int getMaxValueOneDimension(int[] w, int[]v, int backPackSize) {
        int n = w.length;
        //建立dp数组 dp[j] 容量为j的最大价值
        int[] dp = new int[backPackSize + 1];
        //递推公式
        
        //初始化
        //dp[0] = 0;
        
        //遍历顺序
        for (int i = 0; i < n; i++) { //物品
            for (int j = backPackSize; j > w[i]; j--) {//背包容量 !!！倒叙
                dp[j] = Math.max(dp[j], dp[j - w[i]] + v[i]);
            }
        }
        //打印dp数组
        for (int i = 0; i <= backPackSize; i++) {
            sout(dp[i]  + "\t"); 
        }
        sout();
        return dp[backPackSize];
    }
}
```



## 9. 
